<html>

<style>

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}
body {
  font-family: "Lato", sans-serif;
   background-image: url("AboutUs.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

}
p{
    color: white;
}
.sidenav a:hover{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  #003366;
  opacity: 0.5;
}
 tags{
                position: relative;
                 font-family: sans-serif;
                text-transform: uppercase;
                font-size: 2em;
                letter-spacing: 4px;
                overflow: hidden;
                background: linear-gradient(90deg, rgb(161, 38, 38), #fff, rgb(136, 15, 15));
                background-repeat: no-repeat;
                background-size: 80%;
                animation: animate 5s ease-in-out both ;
                padding-right: 5px;
 }

li {
  float: left;
}
.glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #008ae6, 0 0 40px #008ae6, 0 0 50px #008ae6, 0 0 60px #008ae6, 0 0 70px #008ae6;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #193366, 0 0 40px #193366, 0 0 50px #193366, 0 0 60px #193366, 0 0 70px #193366, 0 0 80px #193366;
  }
}
li a {
  display: block;
  color: white;
  text-align: right;
  padding: 18px 25px;
  text-decoration: azure;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
  margin-left: 6%;
  margin-top: 5%;
  word-spacing: 8px;
  line-height: 1.6;
  font-size: x-large;
  
  
  
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: gray;
  
  
  
  transition-duration: 2s;
}
 
</style>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</head>
<body>  <font class="glow" >JOB HUNTING
        
    </font>
    <br><br>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="govjobs1.html">Government Jobs</a>
  <a href="Private.html">Private Jobs</a>
  <a href="Defence.html">Defence Services</a>
  <a href="contactus.html">Contact</a>
  <a href="About.html">About</a>
</div>

          <br>
          <br>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Who Are We ? </span>

  <br>
  <div class="card">
  <div class="container">
       
   <p>
	We Understand Your Expectations So,  We Have Introduced Job Finder .
	Job Finder Website Helps You To Find The Perfect Job Suitable For You.
	</p>
	<p>
	With considering your  necesscity we provide you 	
	the latest job opportunities to develop your future and to have a bright 
	carreer ahead.
	</p>
	<br>
	<p>We all the founders of <B>JOB HUNTER </B> wishes you all a bright carreer.
            <B>BEST WISHES!!!!!</B> </p>
  </div>
</div>
	
 		 

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<footer>
  <p>Posted by: JOB HUNTER TEAM</p>

 
</footer>



</body>
