<!DOCTYPE html>
<html>
    <head>
        <title>Job Hunting Feedback</title>
        <style>
            .glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
p{
    font-family: sans-serif;
    font-size: larger;
}
name{
    margin-top: 10%;
    margin-left: 10%;
    
    font-size: xx-large;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
  margin-left: 6%;
  margin-top: 5%;
  word-spacing: 8px;
  line-height: 1.6;
  font-size: x-large;
  
  
  
}
button {   
          background-color: #ffad33;
       width: 25%;
       height: 70px;
       
        color: white;   
         margin: 150px 10%;
        
        border: none;   
        cursor: pointer;   
        border-radius: 16px;

 
         } 
         button:hover {   
        opacity: 0.7;   
    }
 
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: #66ccff;
  opacity: 1.0;
  
  transition-duration: 2s;
}
p{
    margin-left: 20%;
    
} 

body{
    background-image: url("Home.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #008ae6, 0 0 40px #008ae6, 0 0 50px #008ae6, 0 0 60px #008ae6, 0 0 70px #008ae6;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #193366, 0 0 40px #193366, 0 0 50px #193366, 0 0 60px #193366, 0 0 70px #193366, 0 0 80px #193366;
  }
}
        </style>
    </head>
<body>
    <script>
        function ToFeedBack()
        {
            window.open("read.html","_self");
        }
         function ToUserD()
        {
            window.open("readregiter.html","_self");
        }
           function ToSignIn    ()
        {
            window.open("testingpswd.html","_self");
        }
    </script>
    <font class="glow" >JOB HUNTING
        
    </font><br><br><br>
                    <name><font face="Times New Roman"  size="36" color="white"><b><i style="margin-left: 30%;color: black">Admin Section</i></b></font></name>

    
<br><br>
<a style="font-family: monospace" ><button  onclick="ToFeedBack()" type="button" value="AdminLogIn" name="Admin Log In" > <h2>Feedbacks Submitted<h2></button></a>
                <a style="font-family: monospace"><button  onclick="ToUserD()" type="button" value="AdminLogIn" name="Admin Log In" ><h2> User Details<h2> </button></a>    
                <a style="font-family: monospace"><button  onclick="ToSignIn()" type="button" value="AdminLogIn" name="Admin Log In" ><h2> Sign Out<h2> </button></a>

</body>
</html>
