<!DOCTYPE html>
<html>
<head><link rel="icon" href="loogoo.png" type="image/png" sizes="16x16">
     <title>
        Government Jobs 
    </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

 <font class="glow" >JOB HUNTING
          </font>
           <br>
          <br>
<style>
body {
  font-family: "Lato", sans-serif;
    background-image: url("Defencepg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  #003366;
  opacity: 0.5;
}
 tags{
                position: relative;
                 font-family: sans-serif;
                text-transform: uppercase;
                font-size: 2em;
                letter-spacing: 4px;
                overflow: hidden;
                background: linear-gradient(90deg, rgb(161, 38, 38), #fff, rgb(136, 15, 15));
                background-repeat: no-repeat;
                background-size: 80%;
                animation: animate 5s ease-in-out both ;
                padding-right: 5px;
 }

li {
  float: left;
}
.glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #008ae6, 0 0 40px #008ae6, 0 0 50px #008ae6, 0 0 60px #008ae6, 0 0 70px #008ae6;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #193366, 0 0 40px #193366, 0 0 50px #193366, 0 0 60px #193366, 0 0 70px #193366, 0 0 80px #193366;
  }
}
li a {
  display: block;
  color: white;
  text-align: right;
  padding: 18px 25px;
  text-decoration: azure;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
  margin-left: 6%;
  margin-top: 5%;
  word-spacing: 8px;
  line-height: 1.6;
  font-size: x-large;
  
  
  
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: #ccffff;
  opacity: 1.0;
  
  transition-duration: 2s;
}
 


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #003366;
  opacity: 0.5;
}
table, th, td {
  border: 1px solid black;
  background-color: white;
  opacity: 0.9;
  
}
li {
  float: left;
}
.glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #008ae6, 0 0 40px #008ae6, 0 0 50px #008ae6, 0 0 60px #008ae6, 0 0 70px #008ae6;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #193366, 0 0 40px #193366, 0 0 50px #193366, 0 0 60px #193366, 0 0 70px #193366, 0 0 80px #193366;
  }
}
li a {
  display: block;
  color: white;
  text-align: right;
  padding: 18px 25px;
  text-decoration: azure
  ;
}
body{
    background-image: url("akst2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<br>


</head>
<body>
   
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="govjobs1.html">Government Jobs</a>
  <a href="Private.html">Private Jobs</a>
  <a href="Defence.html">Defence Services</a>
  <a href="contactus.html">Contact</a>
  <a href="About.html">About</a>
</div>
            <br>
          <br>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Government Jobs</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script><br>
<br>
<table>
    <tr>
        <th>
            <h3 style="word-spacing: 10px;margin-top: 5px"><font color="black">Name of the Department</font>
        </th>
        <th><font color="black">Apply Link</font></th>
        <th style="word-spacing: 10px;"><font color="black">Download PDF</font></th>
    </tr>
  <tr>
    <th> <h3><font color="black">Assistant Motor Vehicle Inspector Preliminary Examination 2020</font></h3></th>
    <th> <a href="https://mahampsc.mahaonline.gov.in/MPSC/MPSCHome.aspx">CLICK Here to get link</a> </th>
    <th>  <a href="02-2020.pdf">"PDF"</a></th>
  </tr>
 <tr>
    <th> <h3><font color="black">Fisheries Development Officer / Fisheries Training Officer / Curator, Training and Extension Officer (Technical) Maharashtra Fisheries </font></h3></th>
    <th> <a href="https://mahampsc.mahaonline.gov.in/MPSC/MPSCHome.aspx">CLICK Here to get link</a> </th>
    <th> <a href="04-2020.pdf">"PDF"</a></th>
  </tr>
  <tr>
    <th> <h3><font color="black">Assistant Commissioner Fisheries / Project Manager, Dapchari (Technical) Maharashtra Fisheries Services Group-A</font></h3></th>
    <th> <a href="https://mahampsc.mahaonline.gov.in/MPSC/MPSCHome.aspx">CLICK Here to get link</a> </th>
    <th>    <a href="03-2020.pdf">"PDF"</a></th>
  </tr>
</table>
 

</body>
</html>
