<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #99ffff;  
}  
button {   
       background-color: #4CAF50;   
       width: 10%;  
        color: white;   
        padding: 15px; 
        padding-left: 10px;
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
        
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 40%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.3;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Student Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <br> <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <br>
            <button type="submit">Login</button>   
 
            <button type="button" class="cancelbtn" > Sign up</button>   
  
        </div>   
    </form>     
</body>     
</html>  
